


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CalculUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.unc.nc</a>
</div>

<h1>Coverage Summary for Class: CalculUtils (org.unc.nc)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CalculUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package org.unc.nc;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/**
<i class="no-highlight">4</i>&nbsp; * Classe effectuant divers types de calculs.
<i class="no-highlight">5</i>&nbsp; */
<i class="no-highlight">6</i>&nbsp;public final class CalculUtils {
<i class="no-highlight">7</i>&nbsp;  /**
<i class="no-highlight">8</i>&nbsp;   * Constructeur vide
<i class="no-highlight">9</i>&nbsp;   */
<i class="no-highlight">10</i>&nbsp;  private CalculUtils() {}
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;  /**
<i class="no-highlight">13</i>&nbsp;   * Calcule la somme de deux entiers.
<i class="no-highlight">14</i>&nbsp;   *
<i class="no-highlight">15</i>&nbsp;   * @param entier1 entier
<i class="no-highlight">16</i>&nbsp;   * @param entier2 entier
<i class="no-highlight">17</i>&nbsp;   * @return somme des deux entiers
<i class="no-highlight">18</i>&nbsp;   */
<i class="no-highlight">19</i>&nbsp;  public static int somme(final int entier1, final int entier2) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;    return entier1 + entier2;</b>
<i class="no-highlight">21</i>&nbsp;  }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;  /**
<i class="no-highlight">24</i>&nbsp;   * Retourne a / b si b &gt;= 10, sinon retourne juste b.
<i class="no-highlight">25</i>&nbsp;   *
<i class="no-highlight">26</i>&nbsp;   * @param entier1 entier
<i class="no-highlight">27</i>&nbsp;   * @param entier2 entier
<i class="no-highlight">28</i>&nbsp;   * @return entier
<i class="no-highlight">29</i>&nbsp;   */
<i class="no-highlight">30</i>&nbsp;  public static int maFonction(final int entier1, final int entier2) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;    final int dix = 10;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;    if (entier2 &gt;= dix) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;      return entier1 / entier2;</b>
<i class="no-highlight">34</i>&nbsp;    }
<b class="fc"><i class="no-highlight">35</i>&nbsp;    return entier2;</b>
<i class="no-highlight">36</i>&nbsp;  }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;  /**
<i class="no-highlight">39</i>&nbsp;   * Division de a par b.
<i class="no-highlight">40</i>&nbsp;   *
<i class="no-highlight">41</i>&nbsp;   * @param entier1 entier
<i class="no-highlight">42</i>&nbsp;   * @param entier2 entier
<i class="no-highlight">43</i>&nbsp;   * @return a / b si b != 0
<i class="no-highlight">44</i>&nbsp;   * @throw IllegalArgumentException si b == 0
<i class="no-highlight">45</i>&nbsp;   */
<i class="no-highlight">46</i>&nbsp;  public static int division(final int entier1, final int entier2) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;    if (entier2 == 0) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;      throw new IllegalArgumentException(&quot;b ne doit pas �tre 0&quot;);</b>
<i class="no-highlight">49</i>&nbsp;    }
<b class="fc"><i class="no-highlight">50</i>&nbsp;    return entier1 / entier2;</b>
<i class="no-highlight">51</i>&nbsp;  }
<i class="no-highlight">52</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-18 13:42</div>
</div>
</body>
</html>
