# Activites-Genie-Logiciel

./: README.md
Activité 1/: exo1-rapport2-PMD-activite1.html  exo1rapport1-PMD-activite1.html  exo2-rapport1-PMD-activite1.html  exo2-rapport2-PMD-activite1.html  exo2-rapport3-PMD-activite1.html  exo2-rapport4-PMD-activite1.html  rapport activité 1 - Ewen CLEMENT.docx  ~$pport activité 1 - Ewen CLEMENT.docx
Activité 1/genieLogiciel/: pom.xml
Activité 1/genieLogiciel/src/main/java/unc/nc/genielogiciel/: GenieLogicielApplication.java
Activité 1/genieLogiciel/src/main/java/unc/nc/genielogiciel/model/: AllMoneyTests.java  Compte.java  Exo12_3.java  Exo12_4.java  Money.java  MoneyBag.java  Produit.java  TabAlgosUtils.java
Activité 1/genieLogiciel/src/main/java/unc/nc/genielogiciel/test/: MoneyBagTests.java  MoneyTests.java
Activité 1/genieLogiciel/src/test/java/unc/nc/genielogiciel/: CompteTests.java  GenieLogicielApplicationTests.java  MoneyBagTests.java  MoneyTests.java  ProduitTests.java  TabAlgosTests.java
Activité 2/: rapport activité 2 - Ewen CLÉMENT.docx  ~$pport activité 2 - Ewen CLÉMENT.docx  ~WRL1058.tmp
Activité 2/activite-deux/: pom.xml
Activité 2/activite-deux/src/main/java/org/unc/nc/: App.java  CalculUtils.java  Grille.java  GrilleImpl.java  GrilleParserUtils.java  Resolveur.java
Activité 2/activite-deux/src/main/java/org/unc/nc/exceptions/: CaractereInterditException.java  HorsBornesException.java  ValeurImpossibleException.java
Activité 2/activite-deux/src/test/java/org/unc/nc/: AppTest.java  CalculUtilsTest.java  GrilleImplTest.java  GrilleParserUtilsTest.java
Activité 2/activite-deux/src/test/resources/: sudoku-16x16-resolu.txt  sudoku-9x9-resolu.txt
Activité 2/rapports Exercice 1/: rapport  PMD avant réécriture.html  spotbugs-result-activiteDeux-CalculTest - avant réécriture.html
Activité 2/rapports Exercice 1/rapport de couverture après réécriture/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Activité 2/rapports Exercice 1/rapport de couverture après réécriture/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Activité 2/rapports Exercice 1/rapport de couverture après réécriture/ns-1/sources/: source-1.html  source-2.html
Activité 2/rapports Exercice 2/: Résultats_Checkstyle.html  checkstyle.html  cpd.html  plugins.html  pmd.html  project-info.html  project-reports.html  spotbugs.html
Activité 2/rapports Exercice 2/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
Activité 2/rapports Exercice 2/jacoco/org.unc.nc/: CalculUtils.html  CalculUtils.java.html  index.source.html
Activité 2/rapports Exercice 2/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
Activité 2/rapports Exercice 2/javadoc/org/unc/nc/: App.html  CalculUtils.html  package-summary.html  package-tree.html  package-use.html
Activité 2/rapports Exercice 2/javadoc/org/unc/nc/class-use/: App.html  CalculUtils.html
Activité 2/rapports Exercice 2/javadocTests/: allclasses-index.html  constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html
Activité 2/rapports Exercice 2/javadocTests/org/unc/nc/: AppTest.html  CalculUtilsTest.html
Activité 2/rapports Exercice 2/javadocTests/org/unc/nc/class-use/: CalculUtilsTest.html
Activité 2/rapports Exercice 3/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  spotbugs.html  summary.html
Activité 2/rapports Exercice 3/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Activité 2/rapports Exercice 3/apidocs/org/unc/nc/: App.html  CalculUtils.html  GrilleImpl.html  package-summary.html  package-tree.html  package-use.html
Activité 2/rapports Exercice 3/apidocs/org/unc/nc/class-use/: App.html  CalculUtils.html
Activité 2/rapports Exercice 3/apidocs/org/unc/nc/exceptions/: HorsBornesException.html  ValeurImpossibleException.html  package-summary.html  package-tree.html
Activité 2/rapports Exercice 3/apidocs/org/unc/nc/exceptions/class-use/: CaractereInterditException.html  HorsBornesException.html  ValeurImpossibleException.html
Activité 2/rapports Exercice 3/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Activité 2/rapports Exercice 3/jacoco/org.unc.nc/: App.html  Grille.java.html  index.html  index.source.html
Activité 2/rapports Exercice 3/jacoco/org.unc.nc.exceptions/: HorsBornesException.java.html  index.source.html
Activité 2/rapports Exercice 3/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Activité 2/rapports Exercice 3/testapidocs/org/unc/nc/: AppTest.html  CalculUtilsTest.html  GrilleImplTest.html  package-summary.html  package-tree.html  package-use.html
Activité 2/rapports Exercice 3/testapidocs/org/unc/nc/class-use/: AppTest.html  CalculUtilsTest.html
Activité 3/: rapport activité 3 - génie logiciel - Ewen CLÉMENT.docx  ~$pport activité 3 - génie logiciel - Ewen CLÉMENT.docx
