<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 10:47:41 SBT 2021 -->
<title>Index (activite-deux 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (activite-deux 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/unc/nc/App.html" title="class in org.unc.nc"><span class="typeNameLink">App</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Hello world.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class org.unc.nc.<a href="org/unc/nc/App.html" title="class in org.unc.nc">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/unc/nc/CalculUtils.html" title="class in org.unc.nc"><span class="typeNameLink">CalculUtils</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Classe effectuant divers types de calculs.</div>
</dd>
<dt><a href="org/unc/nc/exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions"><span class="typeNameLink">CaractereInterditException</span></a> - Exception in <a href="org/unc/nc/exceptions/package-summary.html">org.unc.nc.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/exceptions/CaractereInterditException.html#%3Cinit%3E(java.lang.String)">CaractereInterditException(String)</a></span> - Constructor for exception org.unc.nc.exceptions.<a href="org/unc/nc/exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions">CaractereInterditException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#complete()">complete()</a></span> - Method in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Test si une grille est terminée.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#complete()">complete()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>
<div class="block">Test si une grille est terminée.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtils.html#division(int,int)">division(int, int)</a></span> - Static method in class org.unc.nc.<a href="org/unc/nc/CalculUtils.html" title="class in org.unc.nc">CalculUtils</a></dt>
<dd>
<div class="block">Division de a par b.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#EMPTY">EMPTY</a></span> - Static variable in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Caractère de case vide.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#getDimension()">getDimension()</a></span> - Method in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Retourne l'entier symbolisant la dimension de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#getDimension()">getDimension()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#getValue(int,int)">getValue(int, int)</a></span> - Method in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Récupère une valeur de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#getValue(int,int)">getValue(int, int)</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>
<div class="block">Récupère une valeur de la grille.</div>
</dd>
<dt><a href="org/unc/nc/Grille.html" title="interface in org.unc.nc"><span class="typeNameLink">Grille</span></a> - Interface in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Grille de sudoku.</div>
</dd>
<dt><a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc"><span class="typeNameLink">GrilleImpl</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Classe implémentant l'interface Grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#%3Cinit%3E(int)">GrilleImpl(int)</a></span> - Constructor for class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="org/unc/nc/exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions"><span class="typeNameLink">HorsBornesException</span></a> - Exception in <a href="org/unc/nc/exceptions/package-summary.html">org.unc.nc.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/exceptions/HorsBornesException.html#%3Cinit%3E(java.lang.String)">HorsBornesException(String)</a></span> - Constructor for exception org.unc.nc.exceptions.<a href="org/unc/nc/exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtils.html#maFonction(int,int)">maFonction(int, int)</a></span> - Static method in class org.unc.nc.<a href="org/unc/nc/CalculUtils.html" title="class in org.unc.nc">CalculUtils</a></dt>
<dd>
<div class="block">Retourne a / b si b >= 10, sinon retourne juste b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.unc.nc.<a href="org/unc/nc/App.html" title="class in org.unc.nc">App</a></dt>
<dd>
<div class="block">Simple Hello World.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/unc/nc/package-summary.html">org.unc.nc</a> - package org.unc.nc</dt>
<dd>&nbsp;</dd>
<dt><a href="org/unc/nc/exceptions/package-summary.html">org.unc.nc.exceptions</a> - package org.unc.nc.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#possible(int,int,char)">possible(int, int, char)</a></span> - Method in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Test si une valeur est possible dans la grille
     par rapport à ce qu'elle contient déjà.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#possible(int,int,char)">possible(int, int, char)</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>
<div class="block">Test si une valeur est possible dans la grille par rapport à ce qu'elle contient déjà.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#POSSIBLE">POSSIBLE</a></span> - Static variable in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Caractère possible à mettre dans la grille.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/Grille.html#setValue(int,int,char)">setValue(int, int, char)</a></span> - Method in interface org.unc.nc.<a href="org/unc/nc/Grille.html" title="interface in org.unc.nc">Grille</a></dt>
<dd>
<div class="block">Affecte une valeur dans la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImpl.html#setValue(int,int,char)">setValue(int, int, char)</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></dt>
<dd>
<div class="block">Affecte une valeur dans la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtils.html#somme(int,int)">somme(int, int)</a></span> - Static method in class org.unc.nc.<a href="org/unc/nc/CalculUtils.html" title="class in org.unc.nc">CalculUtils</a></dt>
<dd>
<div class="block">Calcule la somme de deux entiers.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="org/unc/nc/exceptions/ValeurImpossibleException.html" title="class in org.unc.nc.exceptions"><span class="typeNameLink">ValeurImpossibleException</span></a> - Exception in <a href="org/unc/nc/exceptions/package-summary.html">org.unc.nc.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/exceptions/ValeurImpossibleException.html#%3Cinit%3E(java.lang.String)">ValeurImpossibleException(String)</a></span> - Constructor for exception org.unc.nc.exceptions.<a href="org/unc/nc/exceptions/ValeurImpossibleException.html" title="class in org.unc.nc.exceptions">ValeurImpossibleException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
