<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#useutilityclass">All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">Class comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#classnamingconventions">The utility class name 'Calcul' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like a</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like b</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'a' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'b' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like a</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like b</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'a' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'b' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">A method should have only one exit point, and that should be the last statement in the method</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like a</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like b</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'a' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">C:\Users\Ewen CLEMENT\Documents\MASTER MIAGE\Ing&eacute;nierie Logiciel (g&eacute;nie logiciel)\Activit&eacute;s G&eacute;nie Logiciel\Activit&eacute; 2\activiteDeux\src\main\java\org\unc\nc\Calcul.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'b' is not assigned and could be declared final</a></td>
</tr>
</table>