
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
   </head>
   <body>
      <h1>SpotBugs Report</h1>
      <p>Produced using <a href="https://spotbugs.github.io">SpotBugs</a>4.1.3.</p>
      <p>Project: 
			activiteDeux[activiteDeux]</p>
      <h2>Metrics</h2>
      <p>12 lines of code analyzed,
	in 1 classes, 
	in 1 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right"/>
            <td align="right">NaN</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">83.33</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>1</b>
            </td>
            <td align="right">
               <b>83.33</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Summary</h2>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>1</b>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <h1>Warnings</h1>
      <p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable"
             width="100%"
             cellspacing="2"
             cellpadding="5">
         <tr class="tableheader">
            <th align="left">Warning</th>
            <th align="left">Priority</th>
            <th align="left">Details</th>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of new Calcul() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file CalculTest.java CalculTest.java,
					
						line 10 10<br/>In class org.unc.nc.CalculTest<br/>In method org.unc.nc.CalculTest.testConstructeur()<br/>Called method new org.unc.nc.Calcul()<br/>At CalculTest.java:[line 10]<br/>At CalculTest.java:[line 10]</p>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h1>
         <a name="Details">Warning Types</a>
      </h1>
      <h2>
         <a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
      </h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct SpotBugs that ignoring the return value of this method is acceptable.
</p>

    <p>
         <br/>
         <br/>
      </p>
   </body>
</html>
