<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-pmd-plugin:3.15.0:pmd at 2021-11-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>activite-deux &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
activite-deux
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-18</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="activite-deux">activite-deux</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.38.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_2"></a>Priority 2</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#systemprintln">SystemPrintln</a></td>
<td>System.out.println is used</td>
<td>13</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>6&#x2013;15</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FCalculUtils.java"></a>org/unc/nc/CalculUtils.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">AvoidFinalLocalVariable</a></td>
<td>Avoid using final local variables, turn them into fields</td>
<td>32</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>34</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FAppTest.java"></a>org/unc/nc/AppTest.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>10&#x2013;18</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the shouldAnswerWithTrue method if you want a default access modifier</td>
<td>15&#x2013;17</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#unnecessarybooleanassertion">UnnecessaryBooleanAssertion</a></td>
<td>assertTrue(true) or similar statements are unnecessary</td>
<td>16</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FCalculUtilsTest.java"></a>org/unc/nc/CalculUtilsTest.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>10&#x2013;42</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>37&#x2013;41</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>39</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_4"></a>Priority 4</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortclassname">ShortClassName</a></td>
<td>Avoid short class names like App</td>
<td>6&#x2013;15</td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortclassname">ShortClassName</a></td>
<td>Avoid short class names like App</td>
<td>4</td>
<td>6&#x2013;15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>3</td>
<td>6&#x2013;15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#systemprintln">SystemPrintln</a></td>
<td>System.out.println is used</td>
<td>2</td>
<td>13</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FCalculUtils.java"></a>org/unc/nc/CalculUtils.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">AvoidFinalLocalVariable</a></td>
<td>Avoid using final local variables, turn them into fields</td>
<td>3</td>
<td>32</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>3</td>
<td>34</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FAppTest.java"></a>org/unc/nc/AppTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>3</td>
<td>10&#x2013;18</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the shouldAnswerWithTrue method if you want a default access modifier</td>
<td>3</td>
<td>15&#x2013;17</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#unnecessarybooleanassertion">UnnecessaryBooleanAssertion</a></td>
<td>assertTrue(true) or similar statements are unnecessary</td>
<td>3</td>
<td>16</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FCalculUtilsTest.java"></a>org/unc/nc/CalculUtilsTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>3</td>
<td>10&#x2013;42</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>37&#x2013;41</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>39</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
