<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0208)file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/checkstyle.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Résultats Checkstyle</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/css/print.css" type="text/css" media="print">
    <meta name="Date-Revision-yyyymmdd" content="20211118">
    <meta http-equiv="Content-Language" content="fr">
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2021-11-18</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/logos/maven-feather.png">
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Résultats Checkstyle<a name="Rsultats_Checkstyle"></a></h2><p>Le document suivant contient les résultats de <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.29 avec les règles google_checks.xml.&nbsp;<a href="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/checkstyle.rss"><img alt="rss feed" src="./Résultats_Checkstyle_files/rss.png"></a></p></div><div class="section"><h2>Résumé<a name="Rsum"></a></h2><table border="0" class="bodyTable"><tbody><tr class="a"><th>Fichiers</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_info_sml.gif" alt="">&nbsp;Infos</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_warning_sml.gif" alt="">&nbsp;Avertissements</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_error_sml.gif" alt="">&nbsp;Erreurs</th></tr><tr class="b"><td>2</td><td>0</td><td>0</td><td>0</td></tr></tbody></table></div><div class="section"><h2>Fichiers<a name="Fichiers"></a></h2><table border="0" class="bodyTable"><tbody><tr class="a"><th>Fichier</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_info_sml.gif" alt="">&nbsp;I</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_warning_sml.gif" alt="">&nbsp;A</th><th><img src="file:///C:/Users/Ewen%20CLEMENT/Documents/MASTER%20MIAGE/Ing%C3%A9nierie%20Logiciel%20(g%C3%A9nie%20logiciel)/Activit%C3%A9s%20G%C3%A9nie%20Logiciel/Activit%C3%A9%202/activite-deux/target/site/images/icon_error_sml.gif" alt="">&nbsp;E</th></tr></tbody></table></div><div class="section"><h2>Règles<a name="Rgles"></a></h2><table border="0" class="bodyTable"><tbody><tr class="b"><th>Catégorie</th><th>Règle</th><th>Violations</th><th>Sévérité</th></tr></tbody></table></div><div class="section"><h2>Détails<a name="Dtails"></a></h2></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2021.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>