<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-pmd-plugin:3.15.0:pmd at 2021-11-22 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>activite-deux &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
activite-deux
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-22</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="activite-deux">activite-deux</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.38.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_2"></a>Priority 2</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#systemprintln">SystemPrintln</a></td>
<td>System.out.println is used</td>
<td>13</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>6&#x2013;15</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FCalculUtils.java"></a>org/unc/nc/CalculUtils.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">AvoidFinalLocalVariable</a></td>
<td>Avoid using final local variables, turn them into fields</td>
<td>32</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>34</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FGrille.java"></a>org/unc/nc/Grille.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>36&#x2013;47</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>48</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>48</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>59</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>59</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>68&#x2013;77</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>76</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>78</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>78</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FGrilleImpl.java"></a>org/unc/nc/GrilleImpl.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>13</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grille field if you want a default access modifier</td>
<td>13</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>13</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>13</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the caracteresPossibles field if you want a default access modifier</td>
<td>15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#longvariable">LongVariable</a></td>
<td>Avoid excessively long variable names like caracteresPossibles</td>
<td>15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'dimension' is not assigned and could be declared final</td>
<td>22</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>29</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'getDimension()' is missing an @Override annotation.</td>
<td>43&#x2013;45</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>43&#x2013;45</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>47&#x2013;57</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>56</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'value' is not assigned and could be declared final</td>
<td>58</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#cyclomaticcomplexity">CyclomaticComplexity</a></td>
<td>The method 'setValue(int, int, char)' has a cyclomatic complexity of 10.</td>
<td>58&#x2013;85</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>58</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>58</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>58</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'setValue(int, int, char)' is missing an @Override annotation.</td>
<td>58&#x2013;85</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>58</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>61</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>63</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'chars' could be declared final</td>
<td>70</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#avoidthrowingnewinstanceofsameexception">AvoidThrowingNewInstanceOfSameException</a></td>
<td>A catch statement that catches an exception only to wrap it in a new instance of the same type of exception and throw it should be avoided</td>
<td>79&#x2013;82</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#preservestacktrace">PreserveStackTrace</a></td>
<td>New exception is thrown in catch block, original stack trace may be lost</td>
<td>81</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#avoidthrowingnewinstanceofsameexception">AvoidThrowingNewInstanceOfSameException</a></td>
<td>A catch statement that catches an exception only to wrap it in a new instance of the same type of exception and throw it should be avoided</td>
<td>82&#x2013;84</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#preservestacktrace">PreserveStackTrace</a></td>
<td>New exception is thrown in catch block, original stack trace may be lost</td>
<td>83</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>95</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>95</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>95</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'getValue(int, int)' is missing an @Override annotation.</td>
<td>95&#x2013;101</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>95</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'complete()' is missing an @Override annotation.</td>
<td>108&#x2013;116</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'ligne' could be declared final</td>
<td>110</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>112</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>118&#x2013;126</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>119</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>125</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>127</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>127</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'possible(int, int, char)' is missing an @Override annotation.</td>
<td>127&#x2013;140</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>127</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'value' is not assigned and could be declared final</td>
<td>127</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>127</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>134</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2Fexceptions.2FCaractereInterditException.java"></a>org/unc/nc/exceptions/CaractereInterditException.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>5&#x2013;7</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>5</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2Fexceptions.2FHorsBornesException.java"></a>org/unc/nc/exceptions/HorsBornesException.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>5&#x2013;7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>5</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2Fexceptions.2FValeurImpossibleException.java"></a>org/unc/nc/exceptions/ValeurImpossibleException.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>5</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>5&#x2013;7</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FAppTest.java"></a>org/unc/nc/AppTest.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>10&#x2013;18</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>10&#x2013;18</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>15&#x2013;17</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#unnecessarybooleanassertion">UnnecessaryBooleanAssertion</a></td>
<td>assertTrue(true) or similar statements are unnecessary</td>
<td>16</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FCalculUtilsTest.java"></a>org/unc/nc/CalculUtilsTest.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>10&#x2013;42</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>10&#x2013;42</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>12&#x2013;14</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>12&#x2013;14</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>17&#x2013;19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>17&#x2013;19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>22&#x2013;24</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>22&#x2013;24</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>27&#x2013;29</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>27&#x2013;29</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>32&#x2013;34</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>32&#x2013;34</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>37&#x2013;41</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>37&#x2013;41</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>37&#x2013;41</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>39</td></tr></table></div>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FGrilleImplTest.java"></a>org/unc/nc/GrilleImplTest.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>15&#x2013;169</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#toomanymethods">TooManyMethods</a></td>
<td>This class has too many methods, consider refactoring it.</td>
<td>15&#x2013;169</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>15&#x2013;169</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleImpl field if you want a default access modifier</td>
<td>19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>21</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim4 field if you want a default access modifier</td>
<td>22</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>22</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>22</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>23</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim16 field if you want a default access modifier</td>
<td>23</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>23</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim25 field if you want a default access modifier</td>
<td>24</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>24</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>24</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>27&#x2013;39</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>27&#x2013;39</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grilleTest' could be declared final</td>
<td>29</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>31</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>35</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>42&#x2013;46</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>42&#x2013;46</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>42&#x2013;46</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>44</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">AvoidDuplicateLiterals</a></td>
<td>The String literal &quot;Le message d'erreur renvoy&#xe9; n'est pas celui attendu.&quot; appears 8 times in this file; the first occurrence is on line 45</td>
<td>45</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>49&#x2013;51</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>49&#x2013;51</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>50</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>54&#x2013;60</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>54&#x2013;60</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>59</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>63&#x2013;74</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>63&#x2013;74</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>63&#x2013;74</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>72</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>77&#x2013;88</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>77&#x2013;88</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>77&#x2013;88</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>86</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>91&#x2013;100</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>91&#x2013;100</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>91&#x2013;100</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">AvoidDuplicateLiterals</a></td>
<td>The String literal &quot;Au moins l'une des deux coordonn&#xe9;es d&#xe9;passe la dimension de la grille.&quot; appears 4 times in this file; the first occurrence is on line 98</td>
<td>98</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>98</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>103&#x2013;112</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>103&#x2013;112</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>103&#x2013;112</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>110</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>115&#x2013;124</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>115&#x2013;124</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>115&#x2013;124</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>122</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>127&#x2013;130</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>127&#x2013;130</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>133&#x2013;141</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>133&#x2013;141</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>133&#x2013;141</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>139</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>144&#x2013;152</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>144&#x2013;152</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>144&#x2013;152</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>150</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>155&#x2013;162</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>155&#x2013;162</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>156</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>157</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>161</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>165&#x2013;168</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>165&#x2013;168</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>167</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_4"></a>Priority 4</h3>
<div class="section">
<h4><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortclassname">ShortClassName</a></td>
<td>Avoid short class names like App</td>
<td>6&#x2013;15</td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FApp.java"></a>org/unc/nc/App.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortclassname">ShortClassName</a></td>
<td>Avoid short class names like App</td>
<td>4</td>
<td>6&#x2013;15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>3</td>
<td>6&#x2013;15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#systemprintln">SystemPrintln</a></td>
<td>System.out.println is used</td>
<td>2</td>
<td>13</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FCalculUtils.java"></a>org/unc/nc/CalculUtils.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#avoidfinallocalvariable">AvoidFinalLocalVariable</a></td>
<td>Avoid using final local variables, turn them into fields</td>
<td>3</td>
<td>32</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>3</td>
<td>34</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FGrille.java"></a>org/unc/nc/Grille.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>3</td>
<td>36&#x2013;47</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>48</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>48</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>59</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>59</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>3</td>
<td>68&#x2013;77</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>76</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>78</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>78</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FGrilleImpl.java"></a>org/unc/nc/GrilleImpl.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>13</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grille field if you want a default access modifier</td>
<td>3</td>
<td>13</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>13</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>13</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the caracteresPossibles field if you want a default access modifier</td>
<td>3</td>
<td>15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#longvariable">LongVariable</a></td>
<td>Avoid excessively long variable names like caracteresPossibles</td>
<td>3</td>
<td>15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'dimension' is not assigned and could be declared final</td>
<td>3</td>
<td>22</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>3</td>
<td>29</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'getDimension()' is missing an @Override annotation.</td>
<td>3</td>
<td>43&#x2013;45</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>43&#x2013;45</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>3</td>
<td>47&#x2013;57</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>56</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'value' is not assigned and could be declared final</td>
<td>3</td>
<td>58</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#cyclomaticcomplexity">CyclomaticComplexity</a></td>
<td>The method 'setValue(int, int, char)' has a cyclomatic complexity of 10.</td>
<td>3</td>
<td>58&#x2013;85</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>58</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>58</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>3</td>
<td>58</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'setValue(int, int, char)' is missing an @Override annotation.</td>
<td>3</td>
<td>58&#x2013;85</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>3</td>
<td>58</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>61</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>63</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'chars' could be declared final</td>
<td>3</td>
<td>70</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#avoidthrowingnewinstanceofsameexception">AvoidThrowingNewInstanceOfSameException</a></td>
<td>A catch statement that catches an exception only to wrap it in a new instance of the same type of exception and throw it should be avoided</td>
<td>3</td>
<td>79&#x2013;82</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#preservestacktrace">PreserveStackTrace</a></td>
<td>New exception is thrown in catch block, original stack trace may be lost</td>
<td>3</td>
<td>81</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#avoidthrowingnewinstanceofsameexception">AvoidThrowingNewInstanceOfSameException</a></td>
<td>A catch statement that catches an exception only to wrap it in a new instance of the same type of exception and throw it should be avoided</td>
<td>3</td>
<td>82&#x2013;84</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#preservestacktrace">PreserveStackTrace</a></td>
<td>New exception is thrown in catch block, original stack trace may be lost</td>
<td>3</td>
<td>83</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>3</td>
<td>95</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>95</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>3</td>
<td>95</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'getValue(int, int)' is missing an @Override annotation.</td>
<td>3</td>
<td>95&#x2013;101</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>95</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'complete()' is missing an @Override annotation.</td>
<td>3</td>
<td>108&#x2013;116</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'ligne' could be declared final</td>
<td>3</td>
<td>110</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#onlyonereturn">OnlyOneReturn</a></td>
<td>A method should have only one exit point, and that should be the last statement in the method</td>
<td>3</td>
<td>112</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Too many lines</td>
<td>3</td>
<td>118&#x2013;126</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>119</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>125</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'y' is not assigned and could be declared final</td>
<td>3</td>
<td>127</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like y</td>
<td>3</td>
<td>127</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#missingoverride">MissingOverride</a></td>
<td>The method 'possible(int, int, char)' is missing an @Override annotation.</td>
<td>3</td>
<td>127&#x2013;140</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'x' is not assigned and could be declared final</td>
<td>3</td>
<td>127</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'value' is not assigned and could be declared final</td>
<td>3</td>
<td>127</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like x</td>
<td>3</td>
<td>127</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>134</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2Fexceptions.2FCaractereInterditException.java"></a>org/unc/nc/exceptions/CaractereInterditException.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>5&#x2013;7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>3</td>
<td>5</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2Fexceptions.2FHorsBornesException.java"></a>org/unc/nc/exceptions/HorsBornesException.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>5&#x2013;7</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>3</td>
<td>5</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2Fexceptions.2FValeurImpossibleException.java"></a>org/unc/nc/exceptions/ValeurImpossibleException.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#missingserialversionuid">MissingSerialVersionUID</a></td>
<td>Classes implementing Serializable should set a serialVersionUID</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Class comments are required</td>
<td>3</td>
<td>3&#x2013;8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'errorMessage' is not assigned and could be declared final</td>
<td>3</td>
<td>5</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>5&#x2013;7</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FAppTest.java"></a>org/unc/nc/AppTest.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>10&#x2013;18</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>3</td>
<td>10&#x2013;18</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>15&#x2013;17</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#unnecessarybooleanassertion">UnnecessaryBooleanAssertion</a></td>
<td>assertTrue(true) or similar statements are unnecessary</td>
<td>3</td>
<td>16</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FCalculUtilsTest.java"></a>org/unc/nc/CalculUtilsTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>3</td>
<td>10&#x2013;42</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>10&#x2013;42</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>12&#x2013;14</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>12&#x2013;14</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>17&#x2013;19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>17&#x2013;19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>22&#x2013;24</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>22&#x2013;24</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>27&#x2013;29</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>27&#x2013;29</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>32&#x2013;34</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>32&#x2013;34</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>37&#x2013;41</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>37&#x2013;41</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>37&#x2013;41</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>39</td></tr></table></div>
<div class="section">
<h3><a name="org.2Func.2Fnc.2FGrilleImplTest.java"></a>org/unc/nc/GrilleImplTest.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>15&#x2013;169</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#toomanymethods">TooManyMethods</a></td>
<td>This class has too many methods, consider refactoring it.</td>
<td>3</td>
<td>15&#x2013;169</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#atleastoneconstructor">AtLeastOneConstructor</a></td>
<td>Each class should declare at least one constructor</td>
<td>3</td>
<td>15&#x2013;169</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleImpl field if you want a default access modifier</td>
<td>3</td>
<td>19</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>19</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>21</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim4 field if you want a default access modifier</td>
<td>3</td>
<td>22</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>22</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>22</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>23</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim16 field if you want a default access modifier</td>
<td>3</td>
<td>23</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>23</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier">CommentDefaultAccessModifier</a></td>
<td>To avoid mistakes add a comment at the beginning of the grilleDim25 field if you want a default access modifier</td>
<td>3</td>
<td>24</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Field comments are required</td>
<td>3</td>
<td>24</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#defaultpackage">DefaultPackage</a></td>
<td>Use explicit scoping instead of the default package private level</td>
<td>3</td>
<td>24</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>27&#x2013;39</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>27&#x2013;39</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grilleTest' could be declared final</td>
<td>3</td>
<td>29</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>3</td>
<td>31</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>3</td>
<td>35</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>42&#x2013;46</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>42&#x2013;46</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>42&#x2013;46</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>44</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">AvoidDuplicateLiterals</a></td>
<td>The String literal &quot;Le message d'erreur renvoy&#xe9; n'est pas celui attendu.&quot; appears 8 times in this file; the first occurrence is on line 45</td>
<td>3</td>
<td>45</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>49&#x2013;51</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>49&#x2013;51</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>3</td>
<td>50</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>54&#x2013;60</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>54&#x2013;60</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>3</td>
<td>59</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>63&#x2013;74</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>63&#x2013;74</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>63&#x2013;74</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>72</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>77&#x2013;88</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>77&#x2013;88</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>77&#x2013;88</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>86</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>91&#x2013;100</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>91&#x2013;100</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>91&#x2013;100</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_errorprone.html#avoidduplicateliterals">AvoidDuplicateLiterals</a></td>
<td>The String literal &quot;Au moins l'une des deux coordonn&#xe9;es d&#xe9;passe la dimension de la grille.&quot; appears 4 times in this file; the first occurrence is on line 98</td>
<td>3</td>
<td>98</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>98</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>103&#x2013;112</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>103&#x2013;112</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>103&#x2013;112</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>110</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>115&#x2013;124</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>115&#x2013;124</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>115&#x2013;124</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>122</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>127&#x2013;130</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>127&#x2013;130</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>133&#x2013;141</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>133&#x2013;141</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>133&#x2013;141</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>139</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">JUnitTestContainsTooManyAsserts</a></td>
<td>Unit tests should not contain more than 1 assert(s).</td>
<td>3</td>
<td>144&#x2013;152</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>144&#x2013;152</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>144&#x2013;152</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_design.html#lawofdemeter">LawOfDemeter</a></td>
<td>Potential violation of Law of Demeter (object not created locally)</td>
<td>3</td>
<td>150</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>155&#x2013;162</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>155&#x2013;162</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentsize">CommentSize</a></td>
<td>Comment is too large: Line too long</td>
<td>3</td>
<td>156</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'grille' could be declared final</td>
<td>3</td>
<td>157</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>3</td>
<td>161</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junit5testshouldbepackageprivate">JUnit5TestShouldBePackagePrivate</a></td>
<td>JUnit 5 tests should be package-private.</td>
<td>3</td>
<td>165&#x2013;168</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>165&#x2013;168</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.38.0/pmd_rules_java_bestpractices.html#junitassertionsshouldincludemessage">JUnitAssertionsShouldIncludeMessage</a></td>
<td>JUnit assertions should include a message</td>
<td>3</td>
<td>167</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
