<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 10:47:47 SBT 2021 -->
<title>Index (activite-deux 1.0-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (activite-deux 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/unc/nc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/unc/nc/AppTest.html" title="class in org.unc.nc"><span class="typeNameLink">AppTest</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class org.unc.nc.<a href="org/unc/nc/AppTest.html" title="class in org.unc.nc">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc"><span class="typeNameLink">CalculUtilsTest</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Classe de test de la classe CalculUtils</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#%3Cinit%3E()">CalculUtilsTest()</a></span> - Constructor for class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc"><span class="typeNameLink">GrilleImplTest</span></a> - Class in <a href="org/unc/nc/package-summary.html">org.unc.nc</a></dt>
<dd>
<div class="block">Test de l'implémentation de la Grille de sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#%3Cinit%3E()">GrilleImplTest()</a></span> - Constructor for class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/unc/nc/package-summary.html">org.unc.nc</a> - package org.unc.nc</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/AppTest.html" title="class in org.unc.nc">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testCompleteFalse()">testCompleteFalse()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testCompleteTrue()">testCompleteTrue()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testDivision()">testDivision()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testDivisionZero()">testDivisionZero()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGetDimension()">testGetDimension()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGetValue()">testGetValue()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGetValueHorsBornesColonne()">testGetValueHorsBornesColonne()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGetValueHorsBornesLigne()">testGetValueHorsBornesLigne()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGrille()">testGrille()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testGrilleBadDimension()">testGrilleBadDimension()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testMaFonction()">testMaFonction()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testMaFonction2()">testMaFonction2()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueAlreadyInColumn()">testSetValueAlreadyInColumn()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueAlreadyInRow()">testSetValueAlreadyInRow()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueCaractereInterdit()">testSetValueCaractereInterdit()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueGood()">testSetValueGood()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueHorsBornesColonne()">testSetValueHorsBornesColonne()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/GrilleImplTest.html#testSetValueHorsBornesLigne()">testSetValueHorsBornesLigne()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/GrilleImplTest.html" title="class in org.unc.nc">GrilleImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testSomme()">testSomme()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/unc/nc/CalculUtilsTest.html#testSommeFalse()">testSommeFalse()</a></span> - Method in class org.unc.nc.<a href="org/unc/nc/CalculUtilsTest.html" title="class in org.unc.nc">CalculUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/unc/nc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
