<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 10:47:41 SBT 2021 -->
<title>Grille (activite-deux 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille (activite-deux 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.unc.nc</a></div>
<h2 title="Interface Grille" class="title">Interface Grille</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GrilleImpl.html" title="class in org.unc.nc">GrilleImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Grille</span></pre>
<div class="block">Grille de sudoku.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">Caractère de case vide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSSIBLE">POSSIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Caractère possible à mettre dans la grille.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Test si une grille est terminée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'entier symbolisant la dimension de la grille.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Récupère une valeur de la grille.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possible(int,int,char)">possible</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Test si une valeur est possible dans la grille
     par rapport à ce qu'elle contient déjà.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,char)">setValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Affecte une valeur dans la grille.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;char EMPTY</pre>
<div class="block">Caractère de case vide.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.unc.nc.Grille.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POSSIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSSIBLE</h4>
<pre>static final&nbsp;char[] POSSIBLE</pre>
<div class="block">Caractère possible à mettre dans la grille.
 Pour une grille 4x4 : 1..4
 Pour une grille 9x9 : 1..9
 Pour une grille 16x16: 0..9-a..f
 Pour une grille 25x25: 0..9-a..o</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre class="methodSignature">int&nbsp;getDimension()</pre>
<div class="block">Retourne l'entier symbolisant la dimension de la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largeur/hauteur de la grille</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;value)
       throws <a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a>,
              <a href="exceptions/ValeurImpossibleException.html" title="class in org.unc.nc.exceptions">ValeurImpossibleException</a>,
              <a href="exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions">CaractereInterditException</a></pre>
<div class="block">Affecte une valeur dans la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position x dans la grille</dd>
<dd><code>y</code> - position y dans la grille</dd>
<dd><code>value</code> - valeur à mettre dans la case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a></code></dd>
<dd><code><a href="exceptions/ValeurImpossibleException.html" title="class in org.unc.nc.exceptions">ValeurImpossibleException</a></code></dd>
<dd><code><a href="exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions">CaractereInterditException</a></code></dd>
</dl>
</li>
</ul>
<a id="getValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">char&nbsp;getValue&#8203;(int&nbsp;x,
              int&nbsp;y)
       throws <a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a></pre>
<div class="block">Récupère une valeur de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position x dans la grille</dd>
<dd><code>y</code> - position y dans la grille</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur dans la case x,y</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">boolean&nbsp;complete()</pre>
<div class="block">Test si une grille est terminée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la grille est complete</dd>
</dl>
</li>
</ul>
<a id="possible(int,int,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possible</h4>
<pre class="methodSignature">boolean&nbsp;possible&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 char&nbsp;value)
          throws <a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a>,
                 <a href="exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions">CaractereInterditException</a></pre>
<div class="block">Test si une valeur est possible dans la grille
     par rapport à ce qu'elle contient déjà.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position x dans la grille</dd>
<dd><code>y</code> - position y dans la grille</dd>
<dd><code>value</code> - valeur à mettre dans la case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/HorsBornesException.html" title="class in org.unc.nc.exceptions">HorsBornesException</a></code></dd>
<dd><code><a href="exceptions/CaractereInterditException.html" title="class in org.unc.nc.exceptions">CaractereInterditException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
