<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 10:47:47 SBT 2021 -->
<title>GrilleImplTest (activite-deux 1.0-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrilleImplTest (activite-deux 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.unc.nc</a></div>
<h2 title="Class GrilleImplTest" class="title">Class GrilleImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.unc.nc.GrilleImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GrilleImplTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Test de l'implémentation de la Grille de sudoku.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GrilleImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompleteFalse()">testCompleteFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompleteTrue()">testCompleteTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetDimension()">testGetDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValue()">testGetValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueHorsBornesColonne()">testGetValueHorsBornesColonne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueHorsBornesLigne()">testGetValueHorsBornesLigne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGrille()">testGrille</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGrilleBadDimension()">testGrilleBadDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueAlreadyInColumn()">testSetValueAlreadyInColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueAlreadyInRow()">testSetValueAlreadyInRow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueCaractereInterdit()">testSetValueCaractereInterdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueGood()">testSetValueGood</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueHorsBornesColonne()">testSetValueHorsBornesColonne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetValueHorsBornesLigne()">testSetValueHorsBornesLigne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrilleImplTest</h4>
<pre>public&nbsp;GrilleImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrille</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGrille()</pre>
</li>
</ul>
<a id="testGrilleBadDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrilleBadDimension</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGrilleBadDimension()</pre>
</li>
</ul>
<a id="testGetDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDimension</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetDimension()</pre>
</li>
</ul>
<a id="testSetValueGood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueGood</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueGood()
                      throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                             <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                             <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testSetValueAlreadyInRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueAlreadyInRow</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueAlreadyInRow()
                              throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                                     <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                                     <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testSetValueAlreadyInColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueAlreadyInColumn</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueAlreadyInColumn()
                                 throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                                        <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                                        <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testSetValueHorsBornesLigne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueHorsBornesLigne</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueHorsBornesLigne()
                                 throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                                        <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                                        <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testSetValueHorsBornesColonne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueHorsBornesColonne</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueHorsBornesColonne()
                                   throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                                          <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                                          <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testSetValueCaractereInterdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValueCaractereInterdit</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testSetValueCaractereInterdit()
                                   throws <a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a>,
                                          <a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a>,
                                          <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/ValeurImpossibleException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">ValeurImpossibleException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/CaractereInterditException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">CaractereInterditException</a></code></dd>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetValue()
                  throws <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testGetValueHorsBornesLigne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueHorsBornesLigne</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetValueHorsBornesLigne()
                                 throws <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testGetValueHorsBornesColonne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueHorsBornesColonne</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetValueHorsBornesColonne()
                                   throws <a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../apidocs/org/unc/nc/exceptions/HorsBornesException.html?is-external=true" title="class or interface in org.unc.nc.exceptions" class="externalLink">HorsBornesException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCompleteTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompleteTrue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testCompleteTrue()</pre>
</li>
</ul>
<a id="testCompleteFalse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCompleteFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testCompleteFalse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
